<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font</title>
    <style>
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 400;
      }
      h2{
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-thickness: 7px;
        text-overflow: clip;
      }
      .lorem{
        border: 2px solid red;
        width: 145px;
        /* text-overflow: ellipsis;
           overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about font</h2>
      <p>This is a video fonts</p>
      <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloribus repudiandae ipsam cupiditate et? Qui sapiente voluptate molestiae ratione temporibus officia nemo earum officiis doloremque mollitia. Optio laboriosam quae quam consequuntur quibusdam earum a rem velit delectus. Eum alias natus non nemo eius. Ipsam, eligendi.</p>
    </div>
  </body>
</html>
